import unittest
from words_parser.address_parser import Address_parser


class Tests(unittest.TestCase):
    def test_split_address(self):
        addresses = ["город Екатеринбург улица Солнечная 12",
                     "улица Солнечная 12А город Екатеринбург Свердловская область",
                     "г. Екатеринбург ул. Солнечная 12/11",
                     "Республика Адыгея посёлок Горбатовка проспект 8 марта 4-1А",
                     "посёлок Горбатовка ул. Карла Либкнехта 4-1А к1",
                     "г. Екатеринбург бульвар Солнечный 12/1 к2 с1",
                     "Дагестан ул. Земляничная 13Б село Зеленое",
                     "улица Степана Разина 2 г. Нижний Новгород"]

        expected_results = [(' ', 'Екатеринбург', 'Солнечная', '12'),
                            ('Свердловская область', 'Екатеринбург', 'Солнечная', '12А'),
                            (' ', 'Екатеринбург', 'Солнечная', '12/11'),
                            ('Адыгея', 'Горбатовка', '8 марта', '4-1А'),
                            (' ', 'Горбатовка', 'Карла Либкнехта', '4-1А'),
                            (' ', 'Екатеринбург', 'Солнечный', '12/1'),
                            ('Дагестан', 'Зеленое', 'Земляничная', '13Б'),
                            (' ', 'Нижний Новгород', 'Степана Разина', '2')]

        for i in range(len(addresses)):
            result = Address_parser.split_address(addresses[i])
            self.assertEqual(result, expected_results[i])